{
  "name": "portfolio-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/sitemap": "^3.6.1",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.16.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "astro-compress": "^2.3.9",
    "lightningcss": "^1.30.2"
  }
}
